/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * Copyright 2020 Toradex
 */

#define __ASSEMBLY__

FIT
ROM_VERSION	v2
BOOT_FROM	emmc_fastboot
LOADER		spl/u-boot-spl-ddr.bin	0x920000
SECOND_LOADER	u-boot.itb		0x40200000 0x60000

DDR_FW lpddr4_pmu_train_1d_imem_201904.bin
DDR_FW lpddr4_pmu_train_1d_dmem_201904.bin
DDR_FW lpddr4_pmu_train_2d_imem_201904.bin
DDR_FW lpddr4_pmu_train_2d_dmem_201904.bin
